#BlueJ class context
comment0.params=
comment0.target=GameOver()
comment1.params=p\ distance
comment1.target=int\ ShiftSouth(int,\ int)
comment1.text=\r\n\ ShiftSouth\ -shifts\ the\ coordnates\ down\ by\ the\ distance\ handed\ to\ it\r\n\ @param\ int\ p\r\n\ @param\ int\ distance\r\n
comment2.params=p\ distance
comment2.target=int\ ShiftEast(int,\ int)
comment2.text=\r\n\ ShiftEast\ -\ shifts\ the\ coordinates\ right\ by\ the\ distance\ handed\ to\ it\r\n\ @param\ int\ p\r\n\ @param\ int\ distance\r\n
numComments=3
